# crud-framework

./: LICENSE.md  README.md  pom.xml
crud-framework-core/: pom.xml
crud-framework-core/src/main/java/com/antelopesystem/crudframework/components/componentmap/: ComponentMap.java  ComponentMap.kt  ComponentMapHandler.java  ComponentMapKey.java  ComponentMapKey.kt  ComponentMapPostProcessor.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/components/startup/: PostStartUp.java  PostStartUp.kt  PostStartupHandler.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/annotation/: CachedBy.java  CachedBy.kt  CrudEntity.kt  DeleteColumn.java  DeleteColumn.kt  Deleteable.java  Deleteable.kt  EnableComponentMap.kt  EnableCrudFramework.kt  EnablePostStartup.kt  Immutable.java  Immutable.kt  PersistCopyOnFetch.java  PersistCopyOnFetch.kt  WithHooks.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/cache/: CacheManagerAdapter.kt  CacheUtils.java  CrudCache.kt  CrudCacheOptions.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/configuration/: CacheConfiguration.kt  ComponentMapConfiguration.kt  CrudCacheConfiguration.kt  CrudEhCacheConfiguration.kt  CrudFrameworkConfiguration.kt  EhCacheConfiguration.kt  PostStartupConfiguration.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/dataaccess/: DataAccessManager.java  DataAccessManagerBase.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/decorator/: ObjectDecorator.java  ObjectDecoratorBase.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/enums/: ShowByMode.java  ShowByMode.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/exception/: CRUDException.java  CRUDException.kt  _exceptions.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/handler/: AbstractCrudHelper.kt  CrudCreateHandler.java  CrudCreateHandlerImpl.java  CrudDao.java  CrudDeleteHandler.java  CrudDeleteHandlerImpl.java  CrudHandler.java  CrudHandlerImpl.java  CrudHelper.java  CrudHelperImpl.java  CrudHookHandlerBase.java  CrudReadHandler.java  CrudReadHandlerImpl.java  CrudUpdateHandler.java  CrudUpdateHandlerImpl.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/hooks/: EntityPersistentHooks.java  HooksDTO.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/crud/model/: CRUDRequestBuilder.java  EntityMetadataDTO.kt  MassUpdateCRUDRequestBuilder.java  ReadCRUDRequestBuilder.java  UpdateCRUDRequestBuilder.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/exception/: Base64DecoderException.java  InvalidS3BucketNameException.java  WrapException.kt  WrapExceptionAspect.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/exception/dto/: ErrorField.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/exception/tree/: ExceptionOverrideAspect.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/fieldmapper/: FieldMapper.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/fieldmapper/annotation/: DefaultMappingTarget.java  ObjectFieldPair.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/fieldmapper/dto/: EntityStructureDTO.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/fieldmapper/exception/: InvalidConfigurationException.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/fieldmapper/transformer/: CommaDelimitedStringToEnumListTransformer.java  CommaDelimitedStringToListTransformer.java  CountryIsoToNameTransformer.java  CurrencyDoubleToLongTransformer.java  DefaultTransformer.java  LongToDateTransformer.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/model/: BaseCrudEntity.kt  PersistentEntity.java
crud-framework-core/src/main/java/com/antelopesystem/crudframework/modelfilter/: BaseModelFilter.java  BaseRawJunction.kt  DynamicModelFilter.java  DynamicModelFilter.kt  FilterField.java  FilterFields.java  OrderDTO.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/ro/: BaseRO.java  BaseUpdatableRO.java  PagingDTO.java  PagingRO.java  _extensions.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/transformer/: EntityListToRoListTransformer.kt
crud-framework-core/src/main/java/com/antelopesystem/crudframework/utils/: CacheUtils.java  ReflectionUtils.java  Tuple.java
crud-framework-dsl/: pom.xml
crud-framework-dsl/src/main/antlr4/com/antelopesystem/crudframework/dsl/: CrudDslLexer.g4  CrudDslParser.g4
crud-framework-dsl/src/main/java/com/antelopesystem/crudframework/dsl/: CrudDsl.java  CrudDslListener.java  DslTest.java
crud-framework-fieldmapper/: pom.xml
crud-framework-fieldmapper/src/main/java/com/antelopesystem/crudframework/fieldmapper/: FieldMapper.java
crud-framework-hibernate5-connector/: pom.xml
crud-framework-hibernate5-connector/src/main/java/com/antelopesystem/crudframework/jpa/: OverrideableGeneratedValueGenerator.java
crud-framework-hibernate5-connector/test/java/com/antelopesystem/crudframework/crud/handler/: BaseCrudTest.java  BaseIntegrationTest.java  CreateFromTests.java  CreateTests.java  HelperTests.java  IndexTests.java  ShowByTests.java  ShowTests.java  UpdateFromFilterTests.java  UpdateFromTests.java  UpdateTests.java  WithHooksTests.java
crud-framework-hibernate5-connector/test/java/com/antelopesystem/crudframework/crud/model/: TestEntity.java  TestEntityRO.java  TestKotlinEntity.kt
crud-framework-mongo-connector/: .gitignore  pom.xml
crud-framework-test/: pom.xml
crud-framework-test/src/main/java/com/antelopesystem/crudframework/test/: TestCrudHandler.kt  TestCrudHelper.kt
crud-framework-utils/: pom.xml
crud-framework-web/: pom.xml
crud-framework-web/test/java/com/antelopesystem/crudframework/fieldmapper/transformer/: TransformerUnitTests.java
(+198 files in other folders)
