<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.antelopesystem.crudframework</groupId>
    <artifactId>crud-framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>crud-framewor</name>
    <description>Spring-powered Crud Framework</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Creative Commons Attribution 3.0 Unported (CC BY 3.0)</name>
            <url>https://creativecommons.org/licenses/by/3.0/</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>Antelope Systems</name>
            <email>dev@antelopesystem.com</email>
            <organization>Antelope Systems Limited</organization>
            <organizationUrl>https://www.antelopesystem.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/antelopesystems/crud-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/antelopesystems/crud-framework.git</developerConnection>
        <url>https://github.com/antelopesystems/crud-framework</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.20</kotlin.version>
        <kotlin.coroutines.version>1.2.2</kotlin.coroutines.version>

        <!-- Dependency versions -->
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
        <slf4j.version>1.7.28</slf4j.version>
        <junit.version>4.12</junit.version>
        <ehcache.version>2.8.3</ehcache.version>
    </properties>


    <modules>
        <module>crud-framework-core</module>
        <module>crud-framework-hibernate5-connector</module>
        <module>crud-framework-mongo-connector</module>
        <module>crud-framework-dsl</module>
        <module>crud-framework-web</module>
    </modules>
</project>