<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crud-framework-mongo-connector</artifactId>
    <name>crud-framework-mongo-connector</name>
    <description>A Mongo connector for the Crud Framework</description>

    <parent>
        <groupId>com.antelopesystem.crudframework</groupId>
        <artifactId>crud-framework</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- Spring Framework -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- End Spring Framework -->

        <!-- Testing -->

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.14.3</version>
            <scope>test</scope>
        </dependency>

        <!-- End Testing -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>com.antelopesystem.crudframework</groupId>
            <artifactId>crud-framework-core</artifactId>
            <version>0.1.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>