<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crud-framework-fieldmapper</artifactId>
    <name>crud-framework-fieldmapper</name>
    <description>Fieldmapper module of the Crud Framework</description>

    <parent>
        <groupId>com.antelopesystem.crudframework</groupId>
        <artifactId>crud-framework</artifactId>
        <version>0.3.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.antelopesystem.crudframework</groupId>
            <artifactId>crud-framework-utils</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>
</project>